# IKU-Task-Manager-Project

./: .gitignore  2.sql  API-Call.drawio  BUSINESS_RULES.md  BaoCaoThucTap.docx  ERD_IKU.drawio  Exception.drawio  Flow Task.drawio  JWT.drawio  README.md  design.docx  pom.xml
src/main/java/com/example/manager/: IkuManagerApplication.java
src/main/java/com/example/manager/config/: DataLoader.java  OpenApiConfig.java
src/main/java/com/example/manager/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/manager/dto/: AddMemberRequest.java  ApiResponse.java  AssignTaskRequest.java  CreateProjectRequest.java  CreateTaskInProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateTaskStatusRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/manager/entity/: Project.java  ProjectMember.java  ProjectMemberId.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/manager/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/manager/repository/: ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/manager/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/manager/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/manager/validation/: FutureOrNull.java  FutureOrNullValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/manager/service/: TaskServiceTest.java
